HTTPS=true

REACT_APP_OAUTH_CLIENT_ID=2
REACT_APP_OAUTH_CLIENT_SECRET=CjL6QUFJ4gz39HApA6UEunjl1VvbePOQD0JY0b2B
REACT_APP_BASE_URL=http://localhost:8000/
REACT_APP_API_URL=http://localhost:8000/api/

REACT_APP_FACEBOOK_APP_ID=342288647921906

REACT_APP_GOOGLE_APP_ID=468896213545-ua1veehrd1ovsjvnvovna76ldk2b7eon.apps.googleusercontent.com
REACT_APP_MERCADO_PAGO_PUBLIC_KEY=TEST-4b618048-b82b-42d6-ba38-cea43c286813