HTTPS=true

REACT_APP_OAUTH_CLIENT_ID=2
REACT_APP_OAUTH_CLIENT_SECRET=OaUiK7KXe4OdacgJjb4kAgNPAxL0EOaaq5QCf2O1
REACT_APP_BASE_URL=https://api.quizada.com.br/
REACT_APP_API_URL=https://api.quizada.com.br/api/

REACT_APP_FACEBOOK_APP_ID=342288647921906
REACT_APP_GOOGLE_APP_ID=100705644546-3el3mqbgf2ug7hc3j68q8kla8d5l4ll1.apps.googleusercontent.com

REACT_APP_MERCADO_PAGO_PUBLIC_KEY=APP_USR-17e52e32-f92f-4151-82dc-560e8fcf27dd